# luxoft-rabbit-mq-training

./: pom.xml
java/ab/lab1/: Publisher.java  Starter.java  Subscriber.java
java/ab/lab2/: Person.java  Publisher.java  Starter.java  Subscriber.java
java/ab/lab3/: BQ.java  Client.java  InvestigateReordering.java  Server.java  Starter.java
java/ab/lab4/: JMSRabbitStarter.java  RabbitJMSStarter.java
java/ab/lab4/jms/: JMSReceiver.java  JMSSender.java
java/ab/lab4/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
java/examples/ex1/: HelloWorldExample.java  Receiver.java  Sender.java
java/examples/ex2/: Sender.java  WorkQueueExample.java  Worker.java
java/examples/ex3/: PublishSubscribeExample.java  Publisher.java  Subscriber.java
java/examples/ex4/: DirectPublisher.java  DirectSubscriber.java  RoutingExample.java
java/examples/ex5/: TopicExample.java  TopicPublisher.java  TopicSubscriber.java
java/examples/ex6/: RPCClient.java  RPCExample.java  RPCServer.java
java/labtask/lab1/: Publisher.java  Starter.java  Subscriber.java
java/labtask/lab2/: Person.java  Publisher.java  Starter.java  Subscriber.java
java/labtask/lab3/: Client.java  Server.java  Starter.java
java/labtask/lab4/: JMSRabbitStarter.java  RabbitJMSStarter.java
java/labtask/lab4/jms/: JMSReceiver.java  JMSSender.java
java/labtask/lab4/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
